# pg-test-flowable

./: .gitignore  README.md  pom.xml
src/main/java/com/boneacsu/research/rcs/testflowable/: TestFlowableApplication.java
src/main/java/com/boneacsu/research/rpa/testflowable/: SwagerConfig.java  TestFlowableApplication.java
src/main/java/com/boneacsu/research/rpa/testflowable/Context/: ContextResolver.java
src/main/java/com/boneacsu/research/rpa/testflowable/services/: ComplexService.java  EmailService.java  ServiceThrowingError.java  SimpleService.java
src/main/java/com/boneacsu/research/rpa/testflowable/task/: TriggerableServiceTask.java
src/main/java/com/boneacsu/research/workflow/testflowable/: SwagerConfig.java  TestFlowableApplication.java
src/main/java/com/boneacsu/research/workflow/testflowable/Context/: ContextResolver.java
src/main/java/com/boneacsu/research/workflow/testflowable/services/: ComplexService.java  EmailService.java  ServiceThrowingError.java  SimpleService.java
src/main/java/com/boneacsu/research/workflow/testflowable/task/: TriggerableServiceTask.java
src/main/resources/: application.properties  flowable.cfg.xml
src/main/resources/processes/: TestErrorHandler.bpmn20.xml  process.simple.bpmn20.xml  process.simple.complexProcessVariable.bpmn20.xml  simple_component_deployment_skip_tasks.bpmn20.xml  simple_component_download.bpmn20.xml  simple_workflow_upgrade_process.bpmn20.xml
src/test/java/com/boneacsu/research/rcs/testflowable/: TestFlowableApplicationTests.java
src/test/java/com/boneacsu/research/rpa/testflowable/: CallActivityByCallingOtherWorkflowsTests.java  PassCustomTaskVariablesViaDelegateTest.java  SimpleFlowableWorkflowWithUserTaskAndSpringServiceTests.java  SimpleServiceExplicitRetryAndErrorHandlingTests.java  SkipExpressionsTests.java  TestComponentsFlowTests.java  TestFlowableApplicationTests.java  TestSimpleServiceExplicitRetryAndErrorHandling.java
src/test/java/com/boneacsu/research/workflow/testflowable/: CallActivityByCallingOtherWorkflowsTests.java  PassCustomTaskVariablesViaDelegateTest.java  SimpleFlowableWorkflowWithUserTaskAndSpringServiceTests.java  SimpleServiceExplicitRetryAndErrorHandlingTests.java  SkipExpressionsTests.java
