management.endpoints.web.exposure.include=*

server.port=8901

flowable.database-schema-update=true

# VM MSSQL - db must be created beforehand and user flowable granted admin rights

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://sql_db_server:1433;databaseName=flowable
#spring.datasource.username=flowable
#spring.datasource.password=flowable

# In memory H2, no persistence

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:flowable;DB_CLOSE_DELAY=1000
#spring.datasource.username=sa
#spring.datasource.password=

# In memory H2, file persistence

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/flowable;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=


