management.endpoints.web.exposure.include=*

flowable.database-schema-update=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.11.128:1433;databaseName=flowable
spring.datasource.username=flowable
spring.datasource.password=flowable